[Global]
; Тип атаки ММа:
;
; 1 - Surrender + Solar + 2 Hydro Blast
; 2 - Solar + Light Vortex + 2 Hydro Blast
; 3 - Solar + Ice Vortex + 2 Hydro Blast
; 4 - Solar + 2 Hydro Blast
;
AttackType=1

; Проверка отката канцела:
;
; true - Звуковой сигнал после завершения отката
; false - Ничего
;
CheckCancel=true

; Автоматический каст Arcane Chaos перед канцелом
; 
; true - Кастовать
; false - Не кастовать
;
ArcaneChaos=true

; Автоматически выделять овера, кастующего УД
; и выдавать звуковое оповещение
;
; true - Выделять
; false - Игнорировать
;
FindFOE=true

; Автоматическая дистанционная атака
;
; true - Вклюить возможность атаки
; false - Отключить
;
AutoAttack=true

; Кланы исключения
;
; Эти кланы не будут браться в таргет в режиме радара
; и не будут атаковаться в режиме автоатаки ассиста
;
ExcludedClan1=
ExcludedClan2=
ExcludedClan3=
ExcludedClan4=

[Radar]
; Автоматически выделять новую цель после убийства текущей
;
; true - Включить
; false - Отклюить
;
NextTargetAfterKill=true

; Список кланов для функции выделения целей только заданного клана
;
Clan1=
Clan2=
Clan3=
Clan4=

[Assist]
; Список ников ассистеров
;
; После смерти всех заданных ассистеров автоматическое переключение
; в режим радара.
; 
; Переключение в режим автоассиста после того, как ассистеры будут
; живы и уберут таргет с себя
;
Assister1=
Assister2=
Assister3=

[BackLight]
; Подсветка красным кругом ассистеров
; Надпись >>> ASSISTER <<< в титулах ассистеров
;
; true - Подсвечивать
; false - Не подсвечивать
;
ShowAssisters=true

; Подсветка синими кругами пати мемберов
;
; true - Подсвечивать
; false - Не подсвечивать
;
ShowPartyMembers=true

; Хиро подсветка лидера пати с указанным ником
; Надпись >>> LEADER <<< в титуле
;
; Лидером может быть любой указанный мембер в независимости от того
; является ли он реальным пати лидером
;
; true - Подсветить лидера
; false - Не подсвечивать
;
ShowLeader=false
LeaderName=

[Reskill]
; Задержка перед выделением следующего вставшего с реса противника
; В миллисекундах
;
Delay=500

; Автоматический каст соляры во встающего с реса противника
;
; true - Кастовать
; false - Не кастовать
;
AutoSolar=true

; Список ренжи рескилла для быстрой смены при нажатии на клавишу
;
Range1=900
Range2=400
Range3=

[Buff]
; Кастовать на себя ResistAqua в бою (Для режима автоассита)
;
; true - Кастовать
; false - Не кастовать
;
ResistAquaInCombat=true

; Автобафф Sanctity Crystal (Euro-PvP)
;
; true - Использовать
; false - Не использовать
;
SanctityCrystal=true

; Будить пати мемберов из транса с помощью Walking Scroll
;
; true - Будить
; false - Не будить
;
PartyWalkingScroll=true

; Автоматический каст Resist Aqua на пати мемберов
;
; true - Кастовать
; false - Не кастовать
;
PartyResistAqua=true

; Помогать кидать нубл пати мемберам
;
; true - Кастовать
; false - Не кастовать
;
PartyNobless=true

; Автоматический каст Dash для хавков с кольцом Баюма
;
; true - Кастовать
; false - Не кастовать
;
AutoDash=true

[Sound]
; Звуковое уведомление после убийства цели
;
; true - Уведомлять
; false - Не уведомлять
;
TargetDead=false

; Звуковое уведомление при переключении в режим Радара
;
; true - Уведомлять
; false - Не уведомлять
;
RadarMode=true

; Звуковое уведомление при переключении в режим авто ассиста
;
; true - Уведомлять
; false - Не уведомлять
;
AssistMode=true

[Keyboard]
; Автоматическая атака на ренже
;
AutoAttack=SPACE

; Выделить ближайшие таргеты
;
NextTarget=E

; Выбрать следующий класс выделяемых целей из списка классов
;
NextClass=W

; Выбрать следующий клан выделяемых целей из списка кланов
;
NextClan=R

; Выбрать следующий ренж рескилла из списка ренжи ресскила
;
ReskillRange=Q

; Каст Arcane Chaos и канцела
;
Cancel=S

; Включение/отключение режима автоматического подъема с реса
;
FastResurrection=Z

; Включение/отключение режима следования за ассистером
;
MoveToAssister=D

; Включение/отключение режима игнорирования выделения в таргет варлордов
;
WarlordIgnore=A