; AttackType=Light AttackType=Surrender AttackType=Solar

[Global]
AttackType=Surrender
CheckCancel=true
ArcaneChaos=true
FindFOE=true
AutoAttack=false

[Radar]
NextTargetAfterKill=false
Clan1=
Clan2=
Clan3=
Clan4=

[Assist]
Assister1=
Assister2=
Assister3=

[Titles]
ShowAssisters=true
ShowLeader=false
LeaderName=

[Reskill]
Delay=500
AutoSolar=true
Range1=900
Range2=400
Range3=

[Buff]
ResistAquaInCombat=true
SanctityCrystal=true
PartyWalkingScroll=true
PartyResistAqua=true
PartyNobless=true
AutoDash=true

[Sound]
TargetDead=false
RadarMode=true
AssistMode=true

[Keyboard]
AutoAttack=SPACE
NextTarget=E
NextClass=W
NextClan=B
ReskillRange=Q
Cancel=S
FastResurrection=Z
MoveToAssister=D
WarlordIgnore=A