; AttackType=Light AttackType=Surrender AttackType=Solar

[Global]
AttackType=Surrender
CheckCancel=true
ArcaneChaos=true
FindFOE=true

[Radar]
NextTargetAfterKill=true

[Assist]
Assister1=
Assister2=
Assister3=

[Titles]
ShowAssisters=true
ShowLeader=true
LeaderName=

[Reskill]
Delay=1000
AutoSolar=true
Range1=900
Range2=400
Range3=

[Buff]
ResistAquaInCombat=true
SanctityCrystal=true
PartyWalkingScroll=true
PartyResistAqua=true
PartyNobless=true

[Sound]
TargetDead=true
RadarMode=true
AssistMode=true